{
  "name": "big-lebowski-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gvestmann/big-lebowski-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gvestmann/big-lebowski-api/issues"
  },
  "homepage": "https://github.com/gvestmann/big-lebowski-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "15.2.0"
  }
}
